<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>obrigado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="iso-8859-1">
<meta name="keywords" content="provedor de internet via radio, provedor de internet wireless, provedor web, sistema mk-auth" />
<style type="text/css">
a {
	ie4:bug
}

a {
	text-decoration:none
}

a:link {
	text-decoration: none;
	color:#000000;
	font-family: Tahoma, Arial, Helvetica;
	font-size: 11px;
}

a:visited {
	text-decoration: none;
	color:#000000;
	font-family: Tahoma, Arial, Helvetica;
	font-size: 11px;
}

a:hover {
	text-decoration: underline;
	color:#000000;
	font-family: Tahoma, Arial, Helvetica;
	font-size: 11px;
}
	
td {
	font-family: Tahoma, Arial, Helvetica;
	font-size: 11px; color: #000000;
}

body {
	background-image: url();
}
</style>

</head>
<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>

<p><b>OBRIGADO {NEWSNOME}:</b><br></p>
<p>seu e-mail {NEWSEMAIL} foi incluido com sucesso em nosso banco de dados. </p>
<p>em breve voce irar receber nossas ofertas. </p>
<p align="center"><a href="#" onClick="window.close();"><img src="imagens/fechar.gif" width="70" height="21" border="0"></a></p>

</td>
</tr>
</table>

</body>
</html>