<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>{PROVEDORNOME}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="iso-8859-1">
<meta name="keywords" content="provedor de internet via radio, provedor de internet wireless, provedor web, sistema mk-auth" />
<meta name="robots" content="ALL">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="language" content="pt-br">
<style type="text/css">
a {
	ie4:bug
}

a {
	text-decoration:none
}

a:link {
	text-decoration: none;
	color:#000000;
	font-family: Tahoma, Arial, Helvetica;
	font-size: 11px;
}

a:visited {
	text-decoration: none;
	color:#000000;
	font-family: Tahoma, Arial, Helvetica;
	font-size: 11px;
}

a:hover {
	text-decoration: underline;
	color:#000000;
	font-family: Tahoma, Arial, Helvetica;
	font-size: 11px;
}
	
td {
	font-family: Tahoma, Arial, Helvetica;
	font-size: 11px; color: #000000;
}

body {
	background-image: url();
}
</style>

</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p><b>SEU IP: {MOSTRAIP}</b><br>
<img src="imagens/seguro.gif" width="107" height="61"></p>
<p>temos um compromisso com você, quanto à sua segurança e privacidade de seus dados. </p>
<p><b>Criptografia</b></p>
<p> Todas as informa&ccedil;&otilde;es que passam pelo nosso site s&atilde;o automaticamente codificadas por um sistema tecnol&oacute;gico espec&iacute;fico.   Assim, seus dados pessoais e toda e qualquer   outra informa&ccedil;&atilde;o fornecidas no processo de cadastro &eacute; codificada antes de ser transmitida.</p>
<p> Quando voce faz uma transa&ccedil;&atilde;o, Ajax Secure Socket Layering (aSSL) s&atilde;o utilizadas para encriptar suas informa&ccedil;&otilde;es pessoais e de pagamento.</p>
<p> aSSL &eacute; um dos padr&otilde;es para transa&ccedil;&otilde;es on-line e s&atilde;o transmitidas com encripta&ccedil;&atilde;o de 128-bits. </p>
<p align="center"><a href="#" onClick="window.close()"><img src="imagens/fechar.gif" width="70" height="21" border="0"></a></p>

</td>
</tr>
</tbody>
</table>

</body>
</html>